<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seraph.css">
    <title>I</title>
    <style>
        .cloud{
            position: absolute;
            bottom: -22px;
            right: -50px;
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-end;
            z-index: 10;
            & div{
                border-radius: 100%;
                background: var(--white);
                margin: -15px;
            }
            & div:nth-child(1){
                width: 210px;
                height: 210px;
            }
            & div:nth-child(2){
                width: 120px;
                height: 120px;
            }
            & div:nth-child(3){
                width: 160px;
                height: 160px;
            }
            & div:nth-child(4){
                width: 75px;
                height: 75px;
            }
            & div:nth-child(5){
                width: 80px;
                height: 80px;
            }
        }
        .star{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            animation: rotate 90s ease-in-out forwards infinite;
            & div{
                width: 0;
                height: 0;
                border: 50px solid transparent;
                border-bottom: 150px solid var(--pRed);
                position: absolute;
                top: -50px;
                transform-origin: center 200px;
                &::after{
                    content: '';
                    position: absolute;
                    left: -50px;
                    top: 150px;
                    width: 0;
                    height: 0;
                    border: 50px solid transparent;
                    border-top: 150px solid var(--pRed);
                }
                /* &::before{
                    content: '';
                    display: block;
                    width: 20px;
                    height: 20px;
                    background: var(--pRed);
                    border-radius: 100%;
                    position: absolute;
                    top: -18px;
                    left: calc(50% - 10px);
                } */
            }
            & div:nth-child(1){
                transform: rotate(30deg);
            }
            & div:nth-child(2){
                transform: rotate(60deg);
            }
            & div:nth-child(3){
                transform: rotate(90deg);
            }
            & div:nth-child(4){
                transform: rotate(120deg);
            }
            & div:nth-child(5){
                transform: rotate(150deg);
            }
            & div:nth-child(6){
                transform: rotate(180deg);
            }
            & div:nth-child(7){
                transform: rotate(210deg);
            }
            & div:nth-child(8){
                transform: rotate(240deg);
            }
            & div:nth-child(9){
                transform: rotate(270deg);
            }
        }
        .rings{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            animation: rotateR 2s linear forwards infinite;
            & div{
                position: absolute;
                border-top: 1px solid var(--black);
                border-left: 4px solid var(--black);
                border-bottom: 2px solid var(--black);
                border-right: 3px solid var(--black);
                border-radius: 100%;
            }
            & div:nth-child(1){
                width: 57%;
                height: 57%;
            }
            & div:nth-child(2){
                width: 55%;
                height: 55%;
                transform: rotate(45deg);
            }
            & div:nth-child(3){
                width: 53%;
                height: 53%;
                transform: rotate(90deg);
            }
            & div:nth-child(4){
                width: 51%;
                height: 51%;
                transform: rotate(135deg);
            }
            & div:nth-child(5){
                width: 49%;
                height: 49%;
                transform: rotate(170deg);
            }
            & div:nth-child(6){
                width: 39%;
                height: 39%;
                transform: rotate(45deg);
            }
            & div:nth-child(7){
                width: 41%;
                height: 41%;
                transform: rotate(90deg);
            }
            & div:nth-child(8){
                width: 43%;
                height: 43%;
                transform: rotate(135deg);
            }
            & div:nth-child(9){
                width: 45%;
                height: 45%;
                transform: rotate(170deg);
            }
            & div:nth-child(10){
                width: 47%;
                height: 47%;
                transform: rotate(45deg);
            }
            
        }
        .eye{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 35px);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: var(--white);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            transform: rotate(-45deg);
            & div{
                width: 30px;
                height: 30px;
                background: var(--black);
                border-radius: 100%;
            }
            &::after{
                content: '';
                position: absolute;
                bottom: -10px;
                left: calc(50% - 45px);
                display: block;
                background: var(--white);
                width: 20px;
                height: 20px;
                border-radius: 30px;
                border-top-right-radius: 0%;
            }
        }
        #seraph{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #seraph::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 3px solid var(--black);
            transform: rotate(0deg);
            animation: rotate 60s ease-in-out forwards infinite;
        }
        #seraph::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            border: 3px solid var(--black);
            transform: rotate(0deg);
            animation: rotateR 60s ease-in-out forwards infinite;
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rotateR{
            to{
                transform: rotate(-360deg);
            }
        }
        #cover{
            width: 500px;
            height: 150px;
            background: var(--white);
            z-index: 20;
        }
        main{
            flex-direction: column;
            padding-top: 75px;
        }
    </style>
</head>
<body>
    <main class="bgWhite">
        <div id="seraph" class="bgBlack">
            <div class="star">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="eye">
                <div></div>
            </div>

            <div class="rings">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="cloud">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>  
        </div>
        <div id="cover"></div>
    </main>
</body>
</html>