<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seraph.css">
    <title>II</title>
    <style>
        #seraph{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
        #seraph::before{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 30%;
            position: absolute;
            border: 3px solid var(--pRed);
            transform: rotate(0deg);
            animation: rotate 10s linear forwards infinite;
        }
        #seraph::after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 30%;
            position: absolute;
            border: 4px solid var(--pRed);
            transform: rotate(0deg);
            animation: rotateR 10s linear forwards infinite;
        }
        .border{
            display: block;
            width: 500px;
            height: 500px;
            border-radius: 10%;
            position: absolute;
            border: 1px solid var(--pRed);
            transform: rotate(0deg);
            animation: rotate 12s linear forwards infinite;
            &:nth-child(2){
                animation: rotateR 12s linear forwards infinite;
            }
            &:nth-child(3){
                border: 2px solid var(--pRed);
                animation: rotate 14s linear forwards infinite;
            }
            &:nth-child(4){
                border: 2px solid var(--pRed);
                animation: rotateR 14s linear forwards infinite;
            }
        }
        .rings{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            animation: rotateR 2s linear forwards infinite;
            & div{
                position: absolute;
                border-top: 1px solid var(--black);
                border-left: 4px solid var(--black);
                border-bottom: 2px solid var(--black);
                border-right: 3px solid var(--black);
                border-radius: 100%;
            }
            & div:nth-child(1){
                width: 57%;
                height: 57%;
            }
            & div:nth-child(2){
                width: 55%;
                height: 55%;
                transform: rotate(45deg);
            }
            & div:nth-child(3){
                width: 53%;
                height: 53%;
                transform: rotate(90deg);
            }
            & div:nth-child(4){
                width: 51%;
                height: 51%;
                transform: rotate(135deg);
            }
            & div:nth-child(5){
                width: 49%;
                height: 49%;
                transform: rotate(170deg);
            }
            & div:nth-child(6){
                width: 39%;
                height: 39%;
                transform: rotate(45deg);
            }
            & div:nth-child(7){
                width: 41%;
                height: 41%;
                transform: rotate(90deg);
            }
            & div:nth-child(8){
                width: 43%;
                height: 43%;
                transform: rotate(135deg);
            }
            & div:nth-child(9){
                width: 45%;
                height: 45%;
                transform: rotate(170deg);
            }
            & div:nth-child(10){
                width: 47%;
                height: 47%;
                transform: rotate(45deg);
            }
            & div:nth-child(11){
                width: 59%;
                height: 59%;
                transform: rotate(90deg);
            }
            & div:nth-child(12){
                width: 61%;
                height: 61%;
                transform: rotate(135deg);
            }
            & div:nth-child(13){
                width: 63%;
                height: 63%;
                transform: rotate(170deg);
            }
            & div:nth-child(14){
                width: 65%;
                height: 65%;
                transform: rotate(45deg);
            }
            & div:nth-child(15){
                width: 67%;
                height: 67%;
                transform: rotate(90deg);
            }
            & div:nth-child(16){
                width: 69%;
                height: 69%;
                transform: rotate(45deg);
            }
            & div:nth-child(17){
                width: 71%;
                height: 71%;
                transform: rotate(90deg);
            }
            & div:nth-child(18){
                width: 73%;
                height: 73%;
                transform: rotate(135deg);
            }
            & div:nth-child(19){
                width: 75%;
                height: 75%;
                transform: rotate(170deg);
            }
            & div:nth-child(20){
                width: 77%;
                height: 77%;
                transform: rotate(45deg);
            }
            & div:nth-child(21){
                width: 79%;
                height: 79%;
                transform: rotate(90deg);
            }
            & div:nth-child(22){
                width: 81%;
                height: 81%;
                transform: rotate(135deg);
            }
            & div:nth-child(23){
                width: 83%;
                height: 83%;
                transform: rotate(170deg);
            }
            & div:nth-child(24){
                width: 85%;
                height: 85%;
                transform: rotate(45deg);
            }
            & div:nth-child(25){
                width: 87%;
                height: 87%;
                transform: rotate(90deg);
            }
            & div:nth-child(26){
                width: 89%;
                height: 89%;
                transform: rotate(135deg);
            }
            & div:nth-child(27){
                width: 91%;
                height: 91%;
                transform: rotate(170deg);
            }
            & div:nth-child(28){
                width: 93%;
                height: 93%;
                transform: rotate(45deg);
            }
            & div:nth-child(29){
                width: 95%;
                height: 95%;
                transform: rotate(90deg);
            }
            & div:nth-child(30){
                width: 97%;
                height: 97%;
                transform: rotate(135deg);
            }
            & div:nth-child(31){
                width: 99%;
                height: 99%;
                transform: rotate(45deg);
            }          
        }
        .eye{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 90px;
            background-color: var(--white);
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transform: rotate(-45deg);
            z-index: 0;
            animation: za3 8s ease-in-out 5.3s forwards infinite;
            & div{
                width: 20px;
                height: 20px;
                background: var(--black);
                border-radius: 100%;
                
            }
            &:nth-child(2){
                top: 35px;
                transform: scaleX(1) scale(.7) rotate(45deg);
                animation: za 3s ease-in-out forwards infinite;
            }
            &:nth-child(3){
                bottom: 35px;
                transform: scaleX(1) scale(.7) rotate(45deg);
                animation: za 3s ease-in-out .5s forwards infinite;
            }
            &:nth-child(4){
                left: 35px;
                transform: scaleY(1) scale(.7) rotate(135deg);
                animation: za2 3s ease-in-out 1s forwards infinite;
            }
            &:nth-child(5){
                right: 35px;
                transform: scaleY(1) scale(.7) rotate(135deg);
                animation: za2 3s ease-in-out 1.5s forwards infinite;
            }
        }
        @keyframes rotate{
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rotateR{
            to{
                transform: rotate(-360deg);
            }
        }
        @keyframes za{
            0%{
                transform: scaleX(1) scale(.7) rotate(45deg)
            }
            2%{
                transform: scaleX(.01) scale(.7) rotate(45deg)
            }
            4%{
                transform: scaleX(1) scale(.7) rotate(45deg)
            }
            100%{
                transform: scaleX(1) scale(.7) rotate(45deg)
            }
        }
        @keyframes za2{
            0%{
                transform: scaleY(1) scale(.7) rotate(135deg)
            }
            2%{
                transform: scaleY(.01) scale(.7) rotate(135deg)
            }
            4%{
                transform: scaleY(1) scale(.7) rotate(135deg)
            }
            100%{
                transform: scaleY(1) scale(.7) rotate(135deg)
            }
        }
        @keyframes za3{
            0%{
                transform: scaleY(1) rotate(135deg)
            }
            1%{
                transform: scaleY(.01) rotate(135deg)
            }
            2%{
                transform: scaleY(1) rotate(135deg)
            }
            100%{
                transform: scaleY(1) rotate(135deg)
            }
        }
    </style>
</head>
<body>
    <main class="bgBlack">
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div class="border"></div>
        <div id="seraph" class="bgRed-p">
            <div class="eye">
                <div></div>
            </div>
            <div class="eye">
                <div></div>
            </div>
            <div class="eye">
                <div></div>
            </div>
            <div class="eye">
                <div></div>
            </div>
            <div class="eye">
                <div></div>
            </div>

            <div class="rings">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>          
            
        </div>
    </main>
</body>
</html>